In [439]:
import pandas as pd
import numpy as np
import requests

## read the JSON file

In [440]:
df = pd.read_json(
    "../data/auto.json"
)
pd.options.display.float_format = '{:,.2f}'.format
df

        CarNumber  Refund     Fines    Make    Model
0    Y163O8161RUS       2  3,200.00    Ford    Focus
1     E432XX77RUS       1  6,500.00  Toyota    Camry
2     7184TT36RUS       1  2,100.00    Ford    Focus
3    X582HE161RUS       2  2,000.00    Ford    Focus
4    92918M178RUS       1  5,700.00    Ford    Focus
..            ...     ...       ...     ...      ...
720  Y163O8161RUS       2  1,600.00    Ford    Focus
721  M0309X197RUS       1 22,300.00    Ford    Focus
722  O673E8197RUS       2    600.00    Ford    Focus
723  8610T8154RUS       1  2,000.00    Ford    Focus
724  H419XE197RUS       2  8,594.59  Toyota  Corolla

[725 rows x 5 columns]

## enrich the dataframe

In [441]:
sample = df.sample(200, random_state=21)
sample

        CarNumber  Refund     Fines        Make   Model
445  M0299X197RUS       2 19,200.00        Ford   Focus
22   83298C154RUS       2  8,594.59        Ford   Focus
93   H957HY161RUS       1  2,000.00        Ford   Focus
173   T941CC96RUS       1  2,000.00        Ford   Focus
697  H966HY161RUS       1    500.00        Ford   Focus
..            ...     ...       ...         ...     ...
14   8182XX154RUS       1    200.00        Ford   Focus
623   X796TH96RUS       1    500.00        Ford   Focus
498  T011MY163RUS       2  4,000.00        Ford   Focus
536   T341CC96RUS       2  1,000.00  Volkswagen  Passat
520   T119CT96RUS       1  2,000.00        Ford   Focus

[200 rows x 5 columns]

In [442]:
sample['Fines'] = df['Fines'].sample(200, random_state=42).values
sample['Refund'] = df['Refund'].sample(200, random_state=42).values
sample

        CarNumber  Refund     Fines        Make   Model
445  M0299X197RUS       1 28,100.00        Ford   Focus
22   83298C154RUS       2 13,500.00        Ford   Focus
93   H957HY161RUS       2 45,000.00        Ford   Focus
173   T941CC96RUS       1  9,200.00        Ford   Focus
697  H966HY161RUS       1  1,000.00        Ford   Focus
..            ...     ...       ...         ...     ...
14   8182XX154RUS       1  7,800.00        Ford   Focus
623   X796TH96RUS       1    200.00        Ford   Focus
498  T011MY163RUS       2 21,800.00        Ford   Focus
536   T341CC96RUS       2  9,500.00  Volkswagen  Passat
520   T119CT96RUS       2 17,400.00        Ford   Focus

[200 rows x 5 columns]

In [443]:
concat_rows = pd.concat([df, sample])
concat_rows.reset_index(inplace=True, drop=True)
concat_rows

        CarNumber  Refund     Fines        Make   Model
0    Y163O8161RUS       2  3,200.00        Ford   Focus
1     E432XX77RUS       1  6,500.00      Toyota   Camry
2     7184TT36RUS       1  2,100.00        Ford   Focus
3    X582HE161RUS       2  2,000.00        Ford   Focus
4    92918M178RUS       1  5,700.00        Ford   Focus
..            ...     ...       ...         ...     ...
920  8182XX154RUS       1  7,800.00        Ford   Focus
921   X796TH96RUS       1    200.00        Ford   Focus
922  T011MY163RUS       2 21,800.00        Ford   Focus
923   T341CC96RUS       2  9,500.00  Volkswagen  Passat
924   T119CT96RUS       2 17,400.00        Ford   Focus

[925 rows x 5 columns]

## enrich concat_rows

In [444]:
np.random.seed(21)
years = pd.Series(np.random.randint(1980, 2020, (len(concat_rows))), name="Years")
fines = pd.concat([concat_rows, years], axis=1)
fines

        CarNumber  Refund     Fines        Make   Model  Years
0    Y163O8161RUS       2  3,200.00        Ford   Focus   1989
1     E432XX77RUS       1  6,500.00      Toyota   Camry   1995
2     7184TT36RUS       1  2,100.00        Ford   Focus   1984
3    X582HE161RUS       2  2,000.00        Ford   Focus   2015
4    92918M178RUS       1  5,700.00        Ford   Focus   2014
..            ...     ...       ...         ...     ...    ...
920  8182XX154RUS       1  7,800.00        Ford   Focus   1981
921   X796TH96RUS       1    200.00        Ford   Focus   1992
922  T011MY163RUS       2 21,800.00        Ford   Focus   2007
923   T341CC96RUS       2  9,500.00  Volkswagen  Passat   2005
924   T119CT96RUS       2 17,400.00        Ford   Focus   1997

[925 rows x 6 columns]

## enrich with another dataframe

In [445]:
names = pd.read_json("../data/surname.json")
num_unique = len(fines.CarNumber.unique())
new_header = names.iloc[0]
names = names[1:]
names.columns = new_header
owners = pd.concat([fines.CarNumber.sample(100).reset_index(drop=True), names.NAME.reset_index(drop=True)], axis=1)
owners

       CarNumber      NAME
0   9935TE152RUS     ADAMS
1   H115YO163RUS     ALLEN
2   704987163RUS   ALVAREZ
3   X522OM161RUS  ANDERSON
4    O481OH77RUS    BAILEY
..           ...       ...
95  T395OT197RUS  WILLIAMS
96   Y316E877RUS    WILSON
97  7840C8197RUS      WOOD
98  7844C8197RUS    WRIGHT
99  8603T8154RUS     YOUNG

[100 rows x 2 columns]

In [446]:
to_add = ["8976TT36US", 3, 7000.0, "Tesla", "Model Y", 2020]
fines.loc[len(fines)] = to_add
to_add = ["9000MAT9US", 1, 300.0, "Tesla", "Model X", 2021]
fines.loc[len(fines)] = to_add
to_add = ["KO6TT36US", 5, 57000.0, "Tesla", "Model M", 2022]
fines.loc[len(fines)] = to_add
to_add = ["KOTT9736US", 1, 100.0, "Tesla", "Model Z", 2019]
fines.loc[len(fines)] = to_add
to_add = ["POST36US", 1, 700.0, "Tesla", "Model S", 2018]
fines.loc[len(fines)] = to_add
fines

        CarNumber  Refund     Fines    Make    Model  Years
0    Y163O8161RUS       2  3,200.00    Ford    Focus   1989
1     E432XX77RUS       1  6,500.00  Toyota    Camry   1995
2     7184TT36RUS       1  2,100.00    Ford    Focus   1984
3    X582HE161RUS       2  2,000.00    Ford    Focus   2015
4    92918M178RUS       1  5,700.00    Ford    Focus   2014
..            ...     ...       ...     ...      ...    ...
925    8976TT36US       3  7,000.00   Tesla  Model Y   2020
926    9000MAT9US       1    300.00   Tesla  Model X   2021
927     KO6TT36US       5 57,000.00   Tesla  Model M   2022
928    KOTT9736US       1    100.00   Tesla  Model Z   2019
929      POST36US       1    700.00   Tesla  Model S   2018

[930 rows x 6 columns]

In [447]:
to_drop = fines.CarNumber.iloc[-20:]
owners[~owners['CarNumber'].isin(to_drop)]
to_add = ["8976TT36EU", "IVANOV"]
owners.loc[len(owners)] = to_add
to_add = ["9000MAT9EU", "PETROV"]
owners.loc[len(owners)] = to_add
to_add = ["KO6TT36EU", "KIM"]
owners.loc[len(owners)] = to_add
owners

        CarNumber      NAME
0    9935TE152RUS     ADAMS
1    H115YO163RUS     ALLEN
2    704987163RUS   ALVAREZ
3    X522OM161RUS  ANDERSON
4     O481OH77RUS    BAILEY
..            ...       ...
98   7844C8197RUS    WRIGHT
99   8603T8154RUS     YOUNG
100    8976TT36EU    IVANOV
101    9000MAT9EU    PETROV
102     KO6TT36EU       KIM

[103 rows x 2 columns]

the new dataframe should have only the car numbers that exist in both
dataframes

In [451]:
res = pd.concat([fines[fines.CarNumber.isin(owners.CarNumber)], owners[owners.CarNumber.isin(fines.CarNumber)]]).reset_index(drop=True)
res

        CarNumber  Refund    Fines  Make  Model    Years      NAME
0    O21997197RUS    1.00 2,000.00  Ford  Focus 1,992.00       NaN
1    E445TC197RUS    1.00 8,594.59  Ford  Focus 1,985.00       NaN
2    8440XX154RUS    1.00 6,200.00  Ford  Focus 1,996.00       NaN
3    83298C154RUS    2.00 8,594.59  Ford  Focus 2,013.00       NaN
4    Y7659C197RUS    2.00 8,594.59  Ford  Focus 1,992.00       NaN
..            ...     ...      ...   ...    ...      ...       ...
298  T395OT197RUS     NaN      NaN   NaN    NaN      NaN  WILLIAMS
299   Y316E877RUS     NaN      NaN   NaN    NaN      NaN    WILSON
300  7840C8197RUS     NaN      NaN   NaN    NaN      NaN      WOOD
301  7844C8197RUS     NaN      NaN   NaN    NaN      NaN    WRIGHT
302  8603T8154RUS     NaN      NaN   NaN    NaN      NaN     YOUNG

[303 rows x 7 columns]

the new dataframe should have all the car numbers that exist in both dataframes

In [452]:
res = pd.concat([fines, owners]).reset_index(drop=True)
res

         CarNumber  Refund    Fines    Make  Model    Years    NAME
0     Y163O8161RUS    2.00 3,200.00    Ford  Focus 1,989.00     NaN
1      E432XX77RUS    1.00 6,500.00  Toyota  Camry 1,995.00     NaN
2      7184TT36RUS    1.00 2,100.00    Ford  Focus 1,984.00     NaN
3     X582HE161RUS    2.00 2,000.00    Ford  Focus 2,015.00     NaN
4     92918M178RUS    1.00 5,700.00    Ford  Focus 2,014.00     NaN
...            ...     ...      ...     ...    ...      ...     ...
1028  7844C8197RUS     NaN      NaN     NaN    NaN      NaN  WRIGHT
1029  8603T8154RUS     NaN      NaN     NaN    NaN      NaN   YOUNG
1030    8976TT36EU     NaN      NaN     NaN    NaN      NaN  IVANOV
1031    9000MAT9EU     NaN      NaN     NaN    NaN      NaN  PETROV
1032     KO6TT36EU     NaN      NaN     NaN    NaN      NaN     KIM

[1033 rows x 7 columns]

the new dataframe should have only the car numbers from the fines dataframe

In [453]:
res = pd.concat([fines, owners[owners.CarNumber.isin(fines.CarNumber)]]).reset_index(drop=True)
res

         CarNumber  Refund    Fines    Make  Model    Years      NAME
0     Y163O8161RUS    2.00 3,200.00    Ford  Focus 1,989.00       NaN
1      E432XX77RUS    1.00 6,500.00  Toyota  Camry 1,995.00       NaN
2      7184TT36RUS    1.00 2,100.00    Ford  Focus 1,984.00       NaN
3     X582HE161RUS    2.00 2,000.00    Ford  Focus 2,015.00       NaN
4     92918M178RUS    1.00 5,700.00    Ford  Focus 2,014.00       NaN
...            ...     ...      ...     ...    ...      ...       ...
1025  T395OT197RUS     NaN      NaN     NaN    NaN      NaN  WILLIAMS
1026   Y316E877RUS     NaN      NaN     NaN    NaN      NaN    WILSON
1027  7840C8197RUS     NaN      NaN     NaN    NaN      NaN      WOOD
1028  7844C8197RUS     NaN      NaN     NaN    NaN      NaN    WRIGHT
1029  8603T8154RUS     NaN      NaN     NaN    NaN      NaN     YOUNG

[1030 rows x 7 columns]

the new dataframe should have only the car numbers from the owners dataframe

In [454]:
res = pd.concat([fines[fines.CarNumber.isin(owners.CarNumber)], owners]).reset_index(drop=True)
res

        CarNumber  Refund    Fines  Make  Model    Years    NAME
0    O21997197RUS    1.00 2,000.00  Ford  Focus 1,992.00     NaN
1    E445TC197RUS    1.00 8,594.59  Ford  Focus 1,985.00     NaN
2    8440XX154RUS    1.00 6,200.00  Ford  Focus 1,996.00     NaN
3    83298C154RUS    2.00 8,594.59  Ford  Focus 2,013.00     NaN
4    Y7659C197RUS    2.00 8,594.59  Ford  Focus 1,992.00     NaN
..            ...     ...      ...   ...    ...      ...     ...
301  7844C8197RUS     NaN      NaN   NaN    NaN      NaN  WRIGHT
302  8603T8154RUS     NaN      NaN   NaN    NaN      NaN   YOUNG
303    8976TT36EU     NaN      NaN   NaN    NaN      NaN  IVANOV
304    9000MAT9EU     NaN      NaN   NaN    NaN      NaN  PETROV
305     KO6TT36EU     NaN      NaN   NaN    NaN      NaN     KIM

[306 rows x 7 columns]