In [141]:
import pandas as pd
import numpy as np
import requests

## read the JSON file

In [142]:
df = pd.read_json(
    "../data/auto.json"
)
pd.options.display.float_format = '{:,.2f}'.format
df

        CarNumber  Refund     Fines    Make    Model
0    Y163O8161RUS       2  3,200.00    Ford    Focus
1     E432XX77RUS       1  6,500.00  Toyota    Camry
2     7184TT36RUS       1  2,100.00    Ford    Focus
3    X582HE161RUS       2  2,000.00    Ford    Focus
4    92918M178RUS       1  5,700.00    Ford    Focus
..            ...     ...       ...     ...      ...
720  Y163O8161RUS       2  1,600.00    Ford    Focus
721  M0309X197RUS       1 22,300.00    Ford    Focus
722  O673E8197RUS       2    600.00    Ford    Focus
723  8610T8154RUS       1  2,000.00    Ford    Focus
724  H419XE197RUS       2  8,594.59  Toyota  Corolla

[725 rows x 5 columns]

## enrich the dataframe

In [143]:
sample = df.sample(200, random_state=21)
sample

        CarNumber  Refund     Fines        Make   Model
445  M0299X197RUS       2 19,200.00        Ford   Focus
22   83298C154RUS       2  8,594.59        Ford   Focus
93   H957HY161RUS       1  2,000.00        Ford   Focus
173   T941CC96RUS       1  2,000.00        Ford   Focus
697  H966HY161RUS       1    500.00        Ford   Focus
..            ...     ...       ...         ...     ...
14   8182XX154RUS       1    200.00        Ford   Focus
623   X796TH96RUS       1    500.00        Ford   Focus
498  T011MY163RUS       2  4,000.00        Ford   Focus
536   T341CC96RUS       2  1,000.00  Volkswagen  Passat
520   T119CT96RUS       1  2,000.00        Ford   Focus

[200 rows x 5 columns]

In [144]:
sample['Fines'] = df['Fines'].sample(200).values
sample['Refund'] = df['Refund'].sample(200).values
sample

        CarNumber  Refund     Fines        Make   Model
445  M0299X197RUS       2 10,600.00        Ford   Focus
22   83298C154RUS       2  1,200.00        Ford   Focus
93   H957HY161RUS       2  2,000.00        Ford   Focus
173   T941CC96RUS       1 28,500.00        Ford   Focus
697  H966HY161RUS       1  2,400.00        Ford   Focus
..            ...     ...       ...         ...     ...
14   8182XX154RUS       1    800.00        Ford   Focus
623   X796TH96RUS       1  8,594.59        Ford   Focus
498  T011MY163RUS       2 18,100.00        Ford   Focus
536   T341CC96RUS       1    600.00  Volkswagen  Passat
520   T119CT96RUS       1  1,300.00        Ford   Focus

[200 rows x 5 columns]

In [145]:
concat_rows = pd.concat([df, sample])
concat_rows.reset_index(inplace=True, drop=True)
concat_rows

        CarNumber  Refund     Fines        Make   Model
0    Y163O8161RUS       2  3,200.00        Ford   Focus
1     E432XX77RUS       1  6,500.00      Toyota   Camry
2     7184TT36RUS       1  2,100.00        Ford   Focus
3    X582HE161RUS       2  2,000.00        Ford   Focus
4    92918M178RUS       1  5,700.00        Ford   Focus
..            ...     ...       ...         ...     ...
920  8182XX154RUS       1    800.00        Ford   Focus
921   X796TH96RUS       1  8,594.59        Ford   Focus
922  T011MY163RUS       2 18,100.00        Ford   Focus
923   T341CC96RUS       1    600.00  Volkswagen  Passat
924   T119CT96RUS       1  1,300.00        Ford   Focus

[925 rows x 5 columns]

## enrich concat_rows

In [146]:
np.random.seed(21)
years = pd.Series(np.random.randint(1980, 2020, (len(concat_rows))), name="Years")
fines = pd.concat([concat_rows, years], axis=1)
fines

        CarNumber  Refund     Fines        Make   Model  Years
0    Y163O8161RUS       2  3,200.00        Ford   Focus   1989
1     E432XX77RUS       1  6,500.00      Toyota   Camry   1995
2     7184TT36RUS       1  2,100.00        Ford   Focus   1984
3    X582HE161RUS       2  2,000.00        Ford   Focus   2015
4    92918M178RUS       1  5,700.00        Ford   Focus   2014
..            ...     ...       ...         ...     ...    ...
920  8182XX154RUS       1    800.00        Ford   Focus   1981
921   X796TH96RUS       1  8,594.59        Ford   Focus   1992
922  T011MY163RUS       2 18,100.00        Ford   Focus   2007
923   T341CC96RUS       1    600.00  Volkswagen  Passat   2005
924   T119CT96RUS       1  1,300.00        Ford   Focus   1997

[925 rows x 6 columns]

## enrich with another dataframe

In [147]:
names = pd.read_json("../data/surname.json", )
names = names[1:][0].str.replace('\W', '')
names = names.sample(len(fines.CarNumber.unique()), random_state=21, replace=True)
names.reset_index(drop=True, inplace=True)
names = names.rename("SURNAME")
owners = pd.concat([pd.Series(fines['CarNumber'].unique(), name='CarNumber'), names], axis=1).reset_index(drop=True)

/var/folders/r4/bqmr8srn2017vsfr5117_g1m0000gn/T/ipykernel_96581/793722111.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  names = names[1:][0].str.replace('\W', '')

In [148]:
to_add = ["8976TT36US", 3, 7000.0, "Tesla", "Model Y", 2020]
fines.loc[len(fines)] = to_add
to_add = ["9000MAT9US", 1, 300.0, "Tesla", "Model X", 2021]
fines.loc[len(fines)] = to_add
to_add = ["KO6TT36US", 5, 57000.0, "Tesla", "Model M", 2022]
fines.loc[len(fines)] = to_add
to_add = ["KOTT9736US", 1, 100.0, "Tesla", "Model Z", 2019]
fines.loc[len(fines)] = to_add
to_add = ["POST36US", 1, 700.0, "Tesla", "Model S", 2018]
fines.loc[len(fines)] = to_add
fines

        CarNumber  Refund     Fines    Make    Model  Years
0    Y163O8161RUS       2  3,200.00    Ford    Focus   1989
1     E432XX77RUS       1  6,500.00  Toyota    Camry   1995
2     7184TT36RUS       1  2,100.00    Ford    Focus   1984
3    X582HE161RUS       2  2,000.00    Ford    Focus   2015
4    92918M178RUS       1  5,700.00    Ford    Focus   2014
..            ...     ...       ...     ...      ...    ...
925    8976TT36US       3  7,000.00   Tesla  Model Y   2020
926    9000MAT9US       1    300.00   Tesla  Model X   2021
927     KO6TT36US       5 57,000.00   Tesla  Model M   2022
928    KOTT9736US       1    100.00   Tesla  Model Z   2019
929      POST36US       1    700.00   Tesla  Model S   2018

[930 rows x 6 columns]

In [149]:
to_drop = owners.CarNumber.iloc[-20:]
owners = owners[~owners['CarNumber'].isin(to_drop)]
to_add = ["8976TT36EU", "IVANOV"] 
owners.loc[len(owners)] = to_add
to_add = ["9000MAT9EU", "PETROV"]
owners.loc[len(owners)] = to_add
to_add = ["KO6TT36EU", "KIM"]
owners.loc[len(owners)] = to_add
owners

        CarNumber     SURNAME
0    Y163O8161RUS  RICHARDSON
1     E432XX77RUS        ROSS
2     7184TT36RUS      MORGAN
3    X582HE161RUS      BAILEY
4    92918M178RUS       LOPEZ
..            ...         ...
509  O50197197RUS      WRIGHT
510  7608EE777RUS        HILL
511    8976TT36EU      IVANOV
512    9000MAT9EU      PETROV
513     KO6TT36EU         KIM

[514 rows x 2 columns]

the new dataframe should have only the car numbers that exist in both
dataframes

In [150]:
res = pd.merge(fines,owners,on='CarNumber', how='inner')
res

        CarNumber  Refund     Fines    Make    Model  Years     SURNAME
0    Y163O8161RUS       2  3,200.00    Ford    Focus   1989  RICHARDSON
1    Y163O8161RUS       2  1,600.00    Ford    Focus   1980  RICHARDSON
2     E432XX77RUS       1  6,500.00  Toyota    Camry   1995        ROSS
3     E432XX77RUS       2 13,000.00  Toyota    Camry   2018        ROSS
4     7184TT36RUS       1  2,100.00    Ford    Focus   1984      MORGAN
..            ...     ...       ...     ...      ...    ...         ...
894  E41977152RUS       2  2,400.00    Ford    Focus   1989       BAKER
895  9464EX178RUS       2  2,100.00    Ford    Focus   1988      MARTIN
896  O50197197RUS       2  7,800.00    Ford    Focus   1992      WRIGHT
897  7608EE777RUS       1  4,000.00   Skoda  Octavia   2000        HILL
898  7608EE777RUS       1  3,000.00   Skoda  Octavia   1991        HILL

[899 rows x 7 columns]

the new dataframe should have all the car numbers that exist in both dataframes

In [151]:
res = pd.merge(fines,owners,on='CarNumber', how='outer')
res

        CarNumber  Refund     Fines    Make    Model    Years     SURNAME
0    Y163O8161RUS    2.00  3,200.00    Ford    Focus 1,989.00  RICHARDSON
1    Y163O8161RUS    2.00  1,600.00    Ford    Focus 1,980.00  RICHARDSON
2     E432XX77RUS    1.00  6,500.00  Toyota    Camry 1,995.00        ROSS
3     E432XX77RUS    2.00 13,000.00  Toyota    Camry 2,018.00        ROSS
4     7184TT36RUS    1.00  2,100.00    Ford    Focus 1,984.00      MORGAN
..            ...     ...       ...     ...      ...      ...         ...
928    KOTT9736US    1.00    100.00   Tesla  Model Z 2,019.00         NaN
929      POST36US    1.00    700.00   Tesla  Model S 2,018.00         NaN
930    8976TT36EU     NaN       NaN     NaN      NaN      NaN      IVANOV
931    9000MAT9EU     NaN       NaN     NaN      NaN      NaN      PETROV
932     KO6TT36EU     NaN       NaN     NaN      NaN      NaN         KIM

[933 rows x 7 columns]

the new dataframe should have only the car numbers from the fines dataframe

In [152]:
res = pd.merge(fines,owners,on='CarNumber', how='left')
res

        CarNumber  Refund     Fines    Make    Model  Years     SURNAME
0    Y163O8161RUS       2  3,200.00    Ford    Focus   1989  RICHARDSON
1     E432XX77RUS       1  6,500.00  Toyota    Camry   1995        ROSS
2     7184TT36RUS       1  2,100.00    Ford    Focus   1984      MORGAN
3    X582HE161RUS       2  2,000.00    Ford    Focus   2015      BAILEY
4    92918M178RUS       1  5,700.00    Ford    Focus   2014       LOPEZ
..            ...     ...       ...     ...      ...    ...         ...
925    8976TT36US       3  7,000.00   Tesla  Model Y   2020         NaN
926    9000MAT9US       1    300.00   Tesla  Model X   2021         NaN
927     KO6TT36US       5 57,000.00   Tesla  Model M   2022         NaN
928    KOTT9736US       1    100.00   Tesla  Model Z   2019         NaN
929      POST36US       1    700.00   Tesla  Model S   2018         NaN

[930 rows x 7 columns]

the new dataframe should have only the car numbers from the owners dataframe

In [153]:
res = pd.merge(fines,owners,on='CarNumber', how='right')
res

        CarNumber  Refund     Fines    Make    Model    Years     SURNAME
0    Y163O8161RUS    2.00  3,200.00    Ford    Focus 1,989.00  RICHARDSON
1    Y163O8161RUS    2.00  1,600.00    Ford    Focus 1,980.00  RICHARDSON
2     E432XX77RUS    1.00  6,500.00  Toyota    Camry 1,995.00        ROSS
3     E432XX77RUS    2.00 13,000.00  Toyota    Camry 2,018.00        ROSS
4     7184TT36RUS    1.00  2,100.00    Ford    Focus 1,984.00      MORGAN
..            ...     ...       ...     ...      ...      ...         ...
897  7608EE777RUS    1.00  4,000.00   Skoda  Octavia 2,000.00        HILL
898  7608EE777RUS    1.00  3,000.00   Skoda  Octavia 1,991.00        HILL
899    8976TT36EU     NaN       NaN     NaN      NaN      NaN      IVANOV
900    9000MAT9EU     NaN       NaN     NaN      NaN      NaN      PETROV
901     KO6TT36EU     NaN       NaN     NaN      NaN      NaN         KIM

[902 rows x 7 columns]

## a pivot table

In [154]:
pd.pivot_table(fines, index=('Make', 'Model'), values='Fines', aggfunc=np.sum, columns='Years', fill_value='nan')

Years                      1980       1981       1982      1983       1984  \
Make       Model
Audi       Audi             nan        nan        nan       nan        nan
BMW        BMW              nan        nan        nan       nan        nan
Ford       Focus      97,389.17 398,689.17 153,278.35 96,700.00 238,394.59
           Mondeo           nan        nan        nan       nan        nan
Skoda      Octavia     2,300.00        nan  25,700.00 11,594.59        nan
Tesla      Model M          nan        nan        nan       nan        nan
           Model S          nan        nan        nan       nan        nan
           Model X          nan        nan        nan       nan        nan
           Model Y          nan        nan        nan       nan        nan
           Model Z          nan        nan        nan       nan        nan
Toyota     Camry      12,000.00   8,594.59        nan  7,200.00        nan
           Corolla          nan        nan   2,000.00       nan        nan
Volkswagen Golf       30,900.00        nan        nan  8,594.59     300.00
           Jetta            nan        nan        nan       nan        nan
           Passat           nan   1,600.00        nan  3,200.00  10,000.00
           Touareg          nan        nan        nan       nan        nan
           Volkswagen       nan        nan        nan       nan        nan
Volvo      Volvo            nan        nan   6,800.00       nan        nan

Years                       1985      1986      1987       1988       1989  \
Make       Model
Audi       Audi              nan       nan       nan        nan   4,000.00
BMW        BMW               nan       nan       nan        nan        nan
Ford       Focus      137,278.35 94,789.17 83,800.00 104,494.59 136,100.00
           Mondeo            nan       nan       nan        nan   8,600.00
Skoda      Octavia     10,294.59    600.00  5,200.00     800.00  91,400.00
Tesla      Model M           nan       nan       nan        nan        nan
           Model S           nan       nan       nan        nan        nan
           Model X           nan       nan       nan        nan        nan
           Model Y           nan       nan       nan        nan        nan
           Model Z           nan       nan       nan        nan        nan
Toyota     Camry             nan       nan       nan        nan  22,400.00
           Corolla           nan       nan  8,700.00        nan   4,000.00
Volkswagen Golf        24,000.00       nan 33,400.00        nan   5,800.00
           Jetta             nan       nan       nan        nan        nan
           Passat       5,000.00 15,000.00 12,300.00        nan        nan
           Touareg      5,800.00       nan       nan        nan        nan
           Volkswagen        nan  7,400.00       nan        nan        nan
Volvo      Volvo             nan       nan       nan        nan        nan

Years                  ...       2013       2014       2015      2016  \
Make       Model       ...
Audi       Audi        ...        nan        nan        nan       nan
BMW        BMW         ...        nan        nan   8,594.59       nan
Ford       Focus       ... 252,689.17 129,194.59 205,794.59 90,489.17
           Mondeo      ...        nan        nan        nan 46,200.00
Skoda      Octavia     ...  12,594.59     300.00  46,394.59    300.00
Tesla      Model M     ...        nan        nan        nan       nan
           Model S     ...        nan        nan        nan       nan
           Model X     ...        nan        nan        nan       nan
           Model Y     ...        nan        nan        nan       nan
           Model Z     ...        nan        nan        nan       nan
Toyota     Camry       ...        nan   3,000.00        nan       nan
           Corolla     ...        nan        nan        nan    200.00
Volkswagen Golf        ...   1,100.00        nan   2,300.00       nan
           Jetta       ...        nan        nan        nan       nan
           Passat      ...        nan        nan     600.00  2,100.00
           Touareg     ...        nan   1,300.00     500.00       nan
           Volkswagen  ...        nan        nan        nan       nan
Volvo      Volvo       ...        nan        nan        nan       nan

Years                       2017       2018      2019     2020   2021  \
Make       Model
Audi       Audi              nan        nan       nan      nan    nan
BMW        BMW               nan   6,500.00       nan      nan    nan
Ford       Focus      289,794.59 289,889.17 85,194.59      nan    nan
           Mondeo            nan        nan       nan      nan    nan
Skoda      Octavia      2,500.00 156,200.00  9,500.00      nan    nan
Tesla      Model M           nan        nan       nan      nan    nan
           Model S           nan     700.00       nan      nan    nan
           Model X           nan        nan       nan      nan 300.00
           Model Y           nan        nan       nan 7,000.00    nan
           Model Z           nan        nan    100.00      nan    nan
Toyota     Camry             nan  13,500.00 18,100.00      nan    nan
           Corolla      9,600.00   1,000.00       nan      nan    nan
Volkswagen Golf              nan   1,000.00       nan      nan    nan
           Jetta             nan        nan       nan      nan    nan
           Passat            nan        nan       nan      nan    nan
           Touareg           nan        nan       nan      nan    nan
           Volkswagen        nan        nan       nan      nan    nan
Volvo      Volvo             nan        nan 10,200.00      nan    nan

Years                      2022
Make       Model
Audi       Audi             nan
BMW        BMW              nan
Ford       Focus            nan
           Mondeo           nan
Skoda      Octavia          nan
Tesla      Model M    57,000.00
           Model S          nan
           Model X          nan
           Model Y          nan
           Model Z          nan
Toyota     Camry            nan
           Corolla          nan
Volkswagen Golf             nan
           Jetta            nan
           Passat           nan
           Touareg          nan
           Volkswagen       nan
Volvo      Volvo            nan

[18 rows x 43 columns]

## save both the fines and owners dataframes to CSV files without an index

In [155]:
fines.to_csv('../data/fines.csv', index=False)
owners.to_csv('../data/owners.csv', index=False)