In [31]:
import pandas as pd
import numpy as np
import requests

## read the JSON file

In [32]:
df = pd.read_json(
    "../data/auto.json"
)
pd.options.display.float_format = '{:,.2f}'.format
df

        CarNumber  Refund     Fines    Make    Model
0    Y163O8161RUS       2  3,200.00    Ford    Focus
1     E432XX77RUS       1  6,500.00  Toyota    Camry
2     7184TT36RUS       1  2,100.00    Ford    Focus
3    X582HE161RUS       2  2,000.00    Ford    Focus
4    92918M178RUS       1  5,700.00    Ford    Focus
..            ...     ...       ...     ...      ...
720  Y163O8161RUS       2  1,600.00    Ford    Focus
721  M0309X197RUS       1 22,300.00    Ford    Focus
722  O673E8197RUS       2    600.00    Ford    Focus
723  8610T8154RUS       1  2,000.00    Ford    Focus
724  H419XE197RUS       2  8,594.59  Toyota  Corolla

[725 rows x 5 columns]

## enrich the dataframe

In [33]:
sample = df.sample(200, random_state=21)
sample

        CarNumber  Refund     Fines        Make   Model
445  M0299X197RUS       2 19,200.00        Ford   Focus
22   83298C154RUS       2  8,594.59        Ford   Focus
93   H957HY161RUS       1  2,000.00        Ford   Focus
173   T941CC96RUS       1  2,000.00        Ford   Focus
697  H966HY161RUS       1    500.00        Ford   Focus
..            ...     ...       ...         ...     ...
14   8182XX154RUS       1    200.00        Ford   Focus
623   X796TH96RUS       1    500.00        Ford   Focus
498  T011MY163RUS       2  4,000.00        Ford   Focus
536   T341CC96RUS       2  1,000.00  Volkswagen  Passat
520   T119CT96RUS       1  2,000.00        Ford   Focus

[200 rows x 5 columns]

In [34]:
sample['Fines'] = df['Fines'].sample(200, random_state=42).values
sample['Refund'] = df['Refund'].sample(200, random_state=42).values
sample

        CarNumber  Refund     Fines        Make   Model
445  M0299X197RUS       1 28,100.00        Ford   Focus
22   83298C154RUS       2 13,500.00        Ford   Focus
93   H957HY161RUS       2 45,000.00        Ford   Focus
173   T941CC96RUS       1  9,200.00        Ford   Focus
697  H966HY161RUS       1  1,000.00        Ford   Focus
..            ...     ...       ...         ...     ...
14   8182XX154RUS       1  7,800.00        Ford   Focus
623   X796TH96RUS       1    200.00        Ford   Focus
498  T011MY163RUS       2 21,800.00        Ford   Focus
536   T341CC96RUS       2  9,500.00  Volkswagen  Passat
520   T119CT96RUS       2 17,400.00        Ford   Focus

[200 rows x 5 columns]

In [35]:
concat_rows = pd.concat([df, sample])
concat_rows.reset_index(inplace=True, drop=True)
concat_rows

        CarNumber  Refund     Fines        Make   Model
0    Y163O8161RUS       2  3,200.00        Ford   Focus
1     E432XX77RUS       1  6,500.00      Toyota   Camry
2     7184TT36RUS       1  2,100.00        Ford   Focus
3    X582HE161RUS       2  2,000.00        Ford   Focus
4    92918M178RUS       1  5,700.00        Ford   Focus
..            ...     ...       ...         ...     ...
920  8182XX154RUS       1  7,800.00        Ford   Focus
921   X796TH96RUS       1    200.00        Ford   Focus
922  T011MY163RUS       2 21,800.00        Ford   Focus
923   T341CC96RUS       2  9,500.00  Volkswagen  Passat
924   T119CT96RUS       2 17,400.00        Ford   Focus

[925 rows x 5 columns]

## enrich concat_rows

In [36]:
np.random.seed(21)
years = pd.Series(np.random.randint(1980, 2020, (len(concat_rows))), name="Years")
fines = pd.concat([concat_rows, years], axis=1)
fines

        CarNumber  Refund     Fines        Make   Model  Years
0    Y163O8161RUS       2  3,200.00        Ford   Focus   1989
1     E432XX77RUS       1  6,500.00      Toyota   Camry   1995
2     7184TT36RUS       1  2,100.00        Ford   Focus   1984
3    X582HE161RUS       2  2,000.00        Ford   Focus   2015
4    92918M178RUS       1  5,700.00        Ford   Focus   2014
..            ...     ...       ...         ...     ...    ...
920  8182XX154RUS       1  7,800.00        Ford   Focus   1981
921   X796TH96RUS       1    200.00        Ford   Focus   1992
922  T011MY163RUS       2 21,800.00        Ford   Focus   2007
923   T341CC96RUS       2  9,500.00  Volkswagen  Passat   2005
924   T119CT96RUS       2 17,400.00        Ford   Focus   1997

[925 rows x 6 columns]

## enrich with another dataframe

In [37]:
names = pd.read_json("../data/surname.json")
num_unique = len(fines.CarNumber.unique())
new_header = names.iloc[0]
names = names[1:]
names.columns = new_header
owners = pd.concat([fines.CarNumber.sample(100).reset_index(drop=True), names.NAME.reset_index(drop=True)], axis=1)
owners

       CarNumber      NAME
0   9935TE152RUS     ADAMS
1   H115YO163RUS     ALLEN
2   704987163RUS   ALVAREZ
3   X522OM161RUS  ANDERSON
4    O481OH77RUS    BAILEY
..           ...       ...
95  T395OT197RUS  WILLIAMS
96   Y316E877RUS    WILSON
97  7840C8197RUS      WOOD
98  7844C8197RUS    WRIGHT
99  8603T8154RUS     YOUNG

[100 rows x 2 columns]

In [38]:
to_add = ["8976TT36US", 3, 7000.0, "Tesla", "Model Y", 2020]
fines.loc[len(fines)] = to_add
to_add = ["9000MAT9US", 1, 300.0, "Tesla", "Model X", 2021]
fines.loc[len(fines)] = to_add
to_add = ["KO6TT36US", 5, 57000.0, "Tesla", "Model M", 2022]
fines.loc[len(fines)] = to_add
to_add = ["KOTT9736US", 1, 100.0, "Tesla", "Model Z", 2019]
fines.loc[len(fines)] = to_add
to_add = ["POST36US", 1, 700.0, "Tesla", "Model S", 2018]
fines.loc[len(fines)] = to_add
fines

        CarNumber  Refund     Fines    Make    Model  Years
0    Y163O8161RUS       2  3,200.00    Ford    Focus   1989
1     E432XX77RUS       1  6,500.00  Toyota    Camry   1995
2     7184TT36RUS       1  2,100.00    Ford    Focus   1984
3    X582HE161RUS       2  2,000.00    Ford    Focus   2015
4    92918M178RUS       1  5,700.00    Ford    Focus   2014
..            ...     ...       ...     ...      ...    ...
925    8976TT36US       3  7,000.00   Tesla  Model Y   2020
926    9000MAT9US       1    300.00   Tesla  Model X   2021
927     KO6TT36US       5 57,000.00   Tesla  Model M   2022
928    KOTT9736US       1    100.00   Tesla  Model Z   2019
929      POST36US       1    700.00   Tesla  Model S   2018

[930 rows x 6 columns]

In [39]:
to_drop = fines.CarNumber.iloc[-20:]
owners[~owners['CarNumber'].isin(to_drop)]
to_add = ["8976TT36EU", "IVANOV"]
owners.loc[len(owners)] = to_add
to_add = ["9000MAT9EU", "PETROV"]
owners.loc[len(owners)] = to_add
to_add = ["KO6TT36EU", "KIM"]
owners.loc[len(owners)] = to_add
owners

        CarNumber      NAME
0    9935TE152RUS     ADAMS
1    H115YO163RUS     ALLEN
2    704987163RUS   ALVAREZ
3    X522OM161RUS  ANDERSON
4     O481OH77RUS    BAILEY
..            ...       ...
98   7844C8197RUS    WRIGHT
99   8603T8154RUS     YOUNG
100    8976TT36EU    IVANOV
101    9000MAT9EU    PETROV
102     KO6TT36EU       KIM

[103 rows x 2 columns]

the new dataframe should have only the car numbers that exist in both
dataframes

In [40]:
res = pd.concat([fines[fines.CarNumber.isin(owners.CarNumber)], owners[owners.CarNumber.isin(fines.CarNumber)]]).reset_index(drop=True)
res

        CarNumber  Refund    Fines  Make  Model    Years      NAME
0    O21997197RUS    1.00 2,000.00  Ford  Focus 1,992.00       NaN
1    E445TC197RUS    1.00 8,594.59  Ford  Focus 1,985.00       NaN
2    8440XX154RUS    1.00 6,200.00  Ford  Focus 1,996.00       NaN
3    83298C154RUS    2.00 8,594.59  Ford  Focus 2,013.00       NaN
4    Y7659C197RUS    2.00 8,594.59  Ford  Focus 1,992.00       NaN
..            ...     ...      ...   ...    ...      ...       ...
298  T395OT197RUS     NaN      NaN   NaN    NaN      NaN  WILLIAMS
299   Y316E877RUS     NaN      NaN   NaN    NaN      NaN    WILSON
300  7840C8197RUS     NaN      NaN   NaN    NaN      NaN      WOOD
301  7844C8197RUS     NaN      NaN   NaN    NaN      NaN    WRIGHT
302  8603T8154RUS     NaN      NaN   NaN    NaN      NaN     YOUNG

[303 rows x 7 columns]

the new dataframe should have all the car numbers that exist in both dataframes

In [41]:
res = pd.concat([fines, owners]).reset_index(drop=True)
res

         CarNumber  Refund    Fines    Make  Model    Years    NAME
0     Y163O8161RUS    2.00 3,200.00    Ford  Focus 1,989.00     NaN
1      E432XX77RUS    1.00 6,500.00  Toyota  Camry 1,995.00     NaN
2      7184TT36RUS    1.00 2,100.00    Ford  Focus 1,984.00     NaN
3     X582HE161RUS    2.00 2,000.00    Ford  Focus 2,015.00     NaN
4     92918M178RUS    1.00 5,700.00    Ford  Focus 2,014.00     NaN
...            ...     ...      ...     ...    ...      ...     ...
1028  7844C8197RUS     NaN      NaN     NaN    NaN      NaN  WRIGHT
1029  8603T8154RUS     NaN      NaN     NaN    NaN      NaN   YOUNG
1030    8976TT36EU     NaN      NaN     NaN    NaN      NaN  IVANOV
1031    9000MAT9EU     NaN      NaN     NaN    NaN      NaN  PETROV
1032     KO6TT36EU     NaN      NaN     NaN    NaN      NaN     KIM

[1033 rows x 7 columns]

the new dataframe should have only the car numbers from the fines dataframe

In [42]:
res = pd.concat([fines, owners[owners.CarNumber.isin(fines.CarNumber)]]).reset_index(drop=True)
res

         CarNumber  Refund    Fines    Make  Model    Years      NAME
0     Y163O8161RUS    2.00 3,200.00    Ford  Focus 1,989.00       NaN
1      E432XX77RUS    1.00 6,500.00  Toyota  Camry 1,995.00       NaN
2      7184TT36RUS    1.00 2,100.00    Ford  Focus 1,984.00       NaN
3     X582HE161RUS    2.00 2,000.00    Ford  Focus 2,015.00       NaN
4     92918M178RUS    1.00 5,700.00    Ford  Focus 2,014.00       NaN
...            ...     ...      ...     ...    ...      ...       ...
1025  T395OT197RUS     NaN      NaN     NaN    NaN      NaN  WILLIAMS
1026   Y316E877RUS     NaN      NaN     NaN    NaN      NaN    WILSON
1027  7840C8197RUS     NaN      NaN     NaN    NaN      NaN      WOOD
1028  7844C8197RUS     NaN      NaN     NaN    NaN      NaN    WRIGHT
1029  8603T8154RUS     NaN      NaN     NaN    NaN      NaN     YOUNG

[1030 rows x 7 columns]

the new dataframe should have only the car numbers from the owners dataframe

In [43]:
res = pd.concat([fines[fines.CarNumber.isin(owners.CarNumber)], owners]).reset_index(drop=True)
res

        CarNumber  Refund    Fines  Make  Model    Years    NAME
0    O21997197RUS    1.00 2,000.00  Ford  Focus 1,992.00     NaN
1    E445TC197RUS    1.00 8,594.59  Ford  Focus 1,985.00     NaN
2    8440XX154RUS    1.00 6,200.00  Ford  Focus 1,996.00     NaN
3    83298C154RUS    2.00 8,594.59  Ford  Focus 2,013.00     NaN
4    Y7659C197RUS    2.00 8,594.59  Ford  Focus 1,992.00     NaN
..            ...     ...      ...   ...    ...      ...     ...
301  7844C8197RUS     NaN      NaN   NaN    NaN      NaN  WRIGHT
302  8603T8154RUS     NaN      NaN   NaN    NaN      NaN   YOUNG
303    8976TT36EU     NaN      NaN   NaN    NaN      NaN  IVANOV
304    9000MAT9EU     NaN      NaN   NaN    NaN      NaN  PETROV
305     KO6TT36EU     NaN      NaN   NaN    NaN      NaN     KIM

[306 rows x 7 columns]

## a pivot table

In [44]:
pd.pivot_table(fines, index=('Make', 'Model'), values='Fines', aggfunc=np.sum, columns='Years', fill_value='nan')

Years                      1980       1981       1982       1983       1984  \
Make       Model
Audi       Audi             nan        nan        nan        nan        nan
BMW        BMW              nan        nan        nan        nan        nan
Ford       Focus      63,789.17 398,289.17 153,078.35 108,100.00 177,594.59
           Mondeo           nan        nan        nan        nan        nan
Skoda      Octavia     3,900.00        nan   7,500.00  11,594.59        nan
Tesla      Model M          nan        nan        nan        nan        nan
           Model S          nan        nan        nan        nan        nan
           Model X          nan        nan        nan        nan        nan
           Model Y          nan        nan        nan        nan        nan
           Model Z          nan        nan        nan        nan        nan
Toyota     Camry      12,000.00   8,594.59        nan   7,200.00        nan
           Corolla          nan        nan   2,000.00        nan        nan
Volkswagen Golf       30,900.00        nan        nan   8,594.59     300.00
           Jetta            nan        nan        nan        nan        nan
           Passat           nan   1,600.00        nan   3,200.00  10,000.00
           Touareg          nan        nan        nan        nan        nan
           Volkswagen       nan        nan        nan        nan        nan
Volvo      Volvo            nan        nan   6,800.00        nan        nan

Years                       1985       1986       1987      1988      1989  \
Make       Model
Audi       Audi              nan        nan        nan       nan  2,000.00
BMW        BMW               nan        nan        nan       nan       nan
Ford       Focus      150,283.76 100,294.59 126,594.59 89,494.59 70,000.00
           Mondeo            nan        nan        nan       nan  8,600.00
Skoda      Octavia     10,294.59     600.00   5,200.00  2,000.00 91,400.00
Tesla      Model M           nan        nan        nan       nan       nan
           Model S           nan        nan        nan       nan       nan
           Model X           nan        nan        nan       nan       nan
           Model Y           nan        nan        nan       nan       nan
           Model Z           nan        nan        nan       nan       nan
Toyota     Camry             nan        nan        nan       nan 22,400.00
           Corolla           nan        nan   9,000.00       nan  4,000.00
Volkswagen Golf        24,000.00        nan  31,900.00       nan  5,800.00
           Jetta             nan        nan        nan       nan       nan
           Passat       5,000.00  15,000.00  12,300.00       nan       nan
           Touareg      5,800.00        nan        nan       nan       nan
           Volkswagen        nan   7,400.00        nan       nan       nan
Volvo      Volvo             nan        nan        nan       nan       nan

Years                  ...       2013       2014       2015       2016  \
Make       Model       ...
Audi       Audi        ...        nan        nan        nan        nan
BMW        BMW         ...        nan        nan   8,594.59        nan
Ford       Focus       ... 172,683.76 122,689.17 218,594.59 191,889.17
           Mondeo      ...        nan        nan        nan  46,200.00
Skoda      Octavia     ...  12,594.59     300.00  46,394.59     300.00
Tesla      Model M     ...        nan        nan        nan        nan
           Model S     ...        nan        nan        nan        nan
           Model X     ...        nan        nan        nan        nan
           Model Y     ...        nan        nan        nan        nan
           Model Z     ...        nan        nan        nan        nan
Toyota     Camry       ...        nan   4,900.00        nan        nan
           Corolla     ...        nan        nan        nan   2,500.00
Volkswagen Golf        ...   9,600.00        nan   2,300.00        nan
           Jetta       ...        nan        nan        nan        nan
           Passat      ...        nan        nan     600.00   2,100.00
           Touareg     ...        nan   1,300.00     500.00        nan
           Volkswagen  ...        nan        nan        nan        nan
Volvo      Volvo       ...        nan        nan        nan        nan

Years                       2017       2018      2019     2020   2021  \
Make       Model
Audi       Audi              nan        nan       nan      nan    nan
BMW        BMW               nan   6,500.00       nan      nan    nan
Ford       Focus      308,789.17 284,789.17 71,994.59      nan    nan
           Mondeo            nan        nan       nan      nan    nan
Skoda      Octavia      3,000.00 156,200.00  9,500.00      nan    nan
Tesla      Model M           nan        nan       nan      nan    nan
           Model S           nan     700.00       nan      nan    nan
           Model X           nan        nan       nan      nan 300.00
           Model Y           nan        nan       nan 7,000.00    nan
           Model Z           nan        nan    100.00      nan    nan
Toyota     Camry             nan  15,000.00 18,100.00      nan    nan
           Corolla      9,600.00 168,000.00       nan      nan    nan
Volkswagen Golf              nan  19,800.00       nan      nan    nan
           Jetta             nan        nan       nan      nan    nan
           Passat            nan        nan       nan      nan    nan
           Touareg           nan        nan       nan      nan    nan
           Volkswagen        nan        nan       nan      nan    nan
Volvo      Volvo             nan        nan 10,200.00      nan    nan

Years                      2022
Make       Model
Audi       Audi             nan
BMW        BMW              nan
Ford       Focus            nan
           Mondeo           nan
Skoda      Octavia          nan
Tesla      Model M    57,000.00
           Model S          nan
           Model X          nan
           Model Y          nan
           Model Z          nan
Toyota     Camry            nan
           Corolla          nan
Volkswagen Golf             nan
           Jetta            nan
           Passat           nan
           Touareg          nan
           Volkswagen       nan
Volvo      Volvo            nan

[18 rows x 43 columns]

## save both the fines and owners dataframes to CSV files without an index

In [45]:
fines.to_csv('fines.csv', index=False)
owners.to_csv('owners.csv', index=False)