In [74]:
import pandas as pd

## load JSON

In [75]:
df = pd.read_json(
    "../data/auto.json",
)
df.set_index("CarNumber")

              Refund    Fines    Make    Model
CarNumber
Y163O8161RUS       2   3200.0    Ford    Focus
E432XX77RUS        1   6500.0  Toyota    Camry
7184TT36RUS        1   2100.0    Ford    Focus
X582HE161RUS       2   2000.0    Ford    Focus
92918M178RUS       1   5700.0    Ford    Focus
...              ...      ...     ...      ...
Y163O8161RUS       2   1600.0    Ford    Focus
M0309X197RUS       1  22300.0    Ford    Focus
O673E8197RUS       2    600.0    Ford    Focus
8610T8154RUS       1   2000.0    Ford    Focus
H419XE197RUS       2   8594.6  Toyota  Corolla

[725 rows x 4 columns]

## make selects

In [76]:
df.loc[df['Fines'] > 2100]

        CarNumber  Refund    Fines        Make    Model
0    Y163O8161RUS       2   3200.0        Ford    Focus
1     E432XX77RUS       1   6500.0      Toyota    Camry
4    92918M178RUS       1   5700.0        Ford    Focus
5    H234YH197RUS       2   6000.0        Ford    Focus
6    E40577152RUS       1   8594.6        Ford    Focus
..            ...     ...      ...         ...      ...
717  O718MM163RUS       2   8594.6        Ford    Focus
718  7065C8197RUS       2  11400.0  Volkswagen   Passat
719  O22097197RUS       1  24300.0        Ford    Focus
721  M0309X197RUS       1  22300.0        Ford    Focus
724  H419XE197RUS       2   8594.6      Toyota  Corolla

[455 rows x 5 columns]

In [77]:
df.loc[(df['Fines'] > 2100) & (df['Refund'] == 2)]

        CarNumber  Refund    Fines        Make    Model
0    Y163O8161RUS       2   3200.0        Ford    Focus
5    H234YH197RUS       2   6000.0        Ford    Focus
7    707987163RUS       2   2200.0        Ford    Focus
8    K330T8197RUS       2   8200.0       Skoda  Octavia
12   M592CH197RUS       2   8594.6       Skoda  Octavia
..            ...     ...      ...         ...      ...
715  O136HO197RUS       2   7800.0      Toyota  Corolla
716  O68897197RUS       2  12300.0        Ford    Focus
717  O718MM163RUS       2   8594.6        Ford    Focus
718  7065C8197RUS       2  11400.0  Volkswagen   Passat
724  H419XE197RUS       2   8594.6      Toyota  Corolla

[309 rows x 5 columns]

In [78]:
df.loc[df['Model'].isin(['Focus','Corolla'])]

        CarNumber  Refund    Fines    Make    Model
0    Y163O8161RUS       2   3200.0    Ford    Focus
2     7184TT36RUS       1   2100.0    Ford    Focus
3    X582HE161RUS       2   2000.0    Ford    Focus
4    92918M178RUS       1   5700.0    Ford    Focus
5    H234YH197RUS       2   6000.0    Ford    Focus
..            ...     ...      ...     ...      ...
720  Y163O8161RUS       2   1600.0    Ford    Focus
721  M0309X197RUS       1  22300.0    Ford    Focus
722  O673E8197RUS       2    600.0    Ford    Focus
723  8610T8154RUS       1   2000.0    Ford    Focus
724  H419XE197RUS       2   8594.6  Toyota  Corolla

[593 rows x 5 columns]

In [79]:
df.loc[df['CarNumber'].isin(['Y7689C197RUS','92928M178RUS','7788KT197RUS','H115YO163RUS','X758HY197RUS'])]

        CarNumber  Refund     Fines  Make  Model
28   92928M178RUS       1    8594.6  Ford  Focus
35   H115YO163RUS       1    2200.0  Ford  Focus
71   7788KT197RUS       2   12000.0  Ford  Focus
98   X758HY197RUS       2   24200.0  Ford  Focus
158  X758HY197RUS       2   72600.0  Ford  Focus
183  Y7689C197RUS       1   27000.0  Ford  Focus
191  92928M178RUS       1     600.0  Ford  Focus
215  H115YO163RUS       1    8594.6  Ford  Focus
272  H115YO163RUS       2    1100.0  Ford  Focus
283  7788KT197RUS       2    8594.6  Ford  Focus
376  7788KT197RUS       1   20000.0  Ford  Focus
401  X758HY197RUS       2  145200.0  Ford  Focus
465  92928M178RUS       1    1200.0  Ford  Focus
531  Y7689C197RUS       2    9000.0  Ford  Focus
554  Y7689C197RUS       2   45000.0  Ford  Focus
555  7788KT197RUS       2    4000.0  Ford  Focus
665  Y7689C197RUS       1   36000.0  Ford  Focus
674  92928M178RUS       2    3000.0  Ford  Focus

## aggregations with the make and the model

In [80]:
df.groupby('Make').agg({'Fines' : 'median'})

             Fines
Make
Audi        4200.0
BMW         6500.0
Ford        3500.0
Skoda       3250.0
Toyota      7700.0
Volkswagen  4300.0
Volvo       8500.0

In [81]:
df.groupby(['Make', 'Model']).agg({'Fines' : 'median'})

                        Fines
Make       Model
Audi       Audi        4200.0
BMW        BMW         6500.0
Ford       Focus       3500.0
           Mondeo      7650.0
Skoda      Octavia     3250.0
Toyota     Camry       7700.0
           Corolla     7700.0
Volkswagen Golf        4800.0
           Jetta       2800.0
           Passat      3500.0
           Touareg     5800.0
           Volkswagen  7400.0
Volvo      Volvo       8500.0

In [82]:
df.groupby(['Make', 'Model']).agg({'Fines' : 'count'})

                       Fines
Make       Model
Audi       Audi            1
BMW        BMW             3
Ford       Focus         575
           Mondeo          6
Skoda      Octavia        48
Toyota     Camry          16
           Corolla        18
Volkswagen Golf           20
           Jetta           6
           Passat         22
           Touareg         5
           Volkswagen      3
Volvo      Volvo           2

In [83]:
pd.set_option("display.precision", 1)
df.groupby(['Make', 'Model']).agg({'Fines' : ['min', 'max']})

                        Fines
                          min       max
Make       Model
Audi       Audi        4200.0    4200.0
BMW        BMW         3000.0    8594.6
Ford       Focus        100.0  180000.0
           Mondeo      1100.0   46200.0
Skoda      Octavia      300.0  145000.0
Toyota     Camry        500.0   22400.0
           Corolla      900.0   34300.0
Volkswagen Golf         200.0  168000.0
           Jetta        500.0   46000.0
           Passat       100.0   29700.0
           Touareg      500.0    8594.6
           Volkswagen  1300.0    7900.0
Volvo      Volvo       6800.0   10200.0

In [84]:
df.groupby(['Make', 'Model']).agg({'Fines' : 'std'})

                         Fines
Make       Model
Audi       Audi            NaN
BMW        BMW          2826.6
Ford       Focus       15041.3
           Mondeo      18987.3
Skoda      Octavia     24339.7
Toyota     Camry        6410.3
           Corolla      9629.3
Volkswagen Golf        36950.8
           Jetta       17743.0
           Passat       6969.7
           Touareg      3461.8
           Volkswagen   3674.7
Volvo      Volvo        2404.2

## aggregations with car number

In [85]:
nums = df.groupby(['CarNumber']).agg({'Fines' : 'count'})
nums.sort_values('Fines', ascending=False)

              Fines
CarNumber
Y7689C197RUS      4
92928M178RUS      4
7788KT197RUS      4
H115YO163RUS      3
X758HY197RUS      3
...             ...
E42577152RUS      1
E42377152RUS      1
E41977152RUS      1
E41577152RUS      1
H917TC36RUS       1

[531 rows x 1 columns]

In [86]:
df.loc[df["CarNumber"] == "Y7689C197RUS"]

        CarNumber  Refund    Fines  Make  Model
183  Y7689C197RUS       1  27000.0  Ford  Focus
531  Y7689C197RUS       2   9000.0  Ford  Focus
554  Y7689C197RUS       2  45000.0  Ford  Focus
665  Y7689C197RUS       1  36000.0  Ford  Focus

In [87]:
nums = df.groupby(['CarNumber']).agg({'Fines' : 'sum'})
nums.sort_values('Fines', ascending=False)

                 Fines
CarNumber
X758HY197RUS  242000.0
9020YC197RUS  217500.0
M0279X197RUS  216000.0
Y352O8197RUS  207200.0
Y778EE197RUS  192000.0
...                ...
83218C154RUS     100.0
Y195O8161RUS     100.0
K376HE161RUS     100.0
705787163RUS     100.0
K326T8197RUS     100.0

[531 rows x 1 columns]

In [88]:
df.loc[df["CarNumber"] == "X758HY197RUS"]

        CarNumber  Refund     Fines  Make  Model
98   X758HY197RUS       2   24200.0  Ford  Focus
158  X758HY197RUS       2   72600.0  Ford  Focus
401  X758HY197RUS       2  145200.0  Ford  Focus

In [95]:
a_df=df.drop_duplicates(['CarNumber','Model'])
ids = a_df["CarNumber"]
a_df[ids.isin(ids[ids.duplicated()])].sort_values("CarNumber")

        CarNumber  Refund   Fines        Make       Model
157  E316EH197RUS       1  1300.0  Volkswagen  Volkswagen
429  E316EH197RUS       1  1300.0  Volkswagen     Touareg